C:\Users\dikij\Документы\study fuck\сцои\ImageLinker2\bin\x86\Debug\net8.0-windows10.0.19041.0\ImageLinker2.exe
C:\Users\dikij\Документы\study fuck\сцои\ImageLinker2\bin\x86\Debug\net8.0-windows10.0.19041.0\App.xbf
C:\Users\dikij\Документы\study fuck\сцои\ImageLinker2\bin\x86\Debug\net8.0-windows10.0.19041.0\MainWindow.xbf
C:\Users\dikij\Документы\study fuck\сцои\ImageLinker2\bin\x86\Debug\net8.0-windows10.0.19041.0\Themes\Generic.xbf
C:\Users\dikij\Документы\study fuck\сцои\ImageLinker2\bin\x86\Debug\net8.0-windows10.0.19041.0\ImageLinker2.deps.json
C:\Users\dikij\Документы\study fuck\сцои\ImageLinker2\bin\x86\Debug\net8.0-windows10.0.19041.0\ImageLinker2.runtimeconfig.json
C:\Users\dikij\Документы\study fuck\сцои\ImageLinker2\bin\x86\Debug\net8.0-windows10.0.19041.0\ImageLinker2.dll
C:\Users\dikij\Документы\study fuck\сцои\ImageLinker2\bin\x86\Debug\net8.0-windows10.0.19041.0\ImageLinker2.pdb
C:\Users\dikij\Документы\study fuck\сцои\ImageLinker2\bin\x86\Debug\net8.0-windows10.0.19041.0\resources.pri
C:\Users\dikij\Документы\study fuck\сцои\ImageLinker2\bin\x86\Debug\net8.0-windows10.0.19041.0\AppxManifest.xml
C:\Users\dikij\Документы\study fuck\сцои\ImageLinker2\bin\x86\Debug\net8.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.dll
C:\Users\dikij\Документы\study fuck\сцои\ImageLinker2\bin\x86\Debug\net8.0-windows10.0.19041.0\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\dikij\Документы\study fuck\сцои\ImageLinker2\bin\x86\Debug\net8.0-windows10.0.19041.0\Microsoft.Security.Authentication.OAuth.Projection.dll
C:\Users\dikij\Документы\study fuck\сцои\ImageLinker2\bin\x86\Debug\net8.0-windows10.0.19041.0\Microsoft.WinUI.dll
C:\Users\dikij\Документы\study fuck\сцои\ImageLinker2\bin\x86\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\dikij\Документы\study fuck\сцои\ImageLinker2\bin\x86\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\dikij\Документы\study fuck\сцои\ImageLinker2\bin\x86\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\dikij\Документы\study fuck\сцои\ImageLinker2\bin\x86\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Background.Projection.dll
C:\Users\dikij\Документы\study fuck\сцои\ImageLinker2\bin\x86\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\dikij\Документы\study fuck\сцои\ImageLinker2\bin\x86\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\dikij\Документы\study fuck\сцои\ImageLinker2\bin\x86\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\dikij\Документы\study fuck\сцои\ImageLinker2\bin\x86\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.BadgeNotifications.Projection.dll
C:\Users\dikij\Документы\study fuck\сцои\ImageLinker2\bin\x86\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Users\dikij\Документы\study fuck\сцои\ImageLinker2\bin\x86\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Media.Capture.Projection.dll
C:\Users\dikij\Документы\study fuck\сцои\ImageLinker2\bin\x86\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\dikij\Документы\study fuck\сцои\ImageLinker2\bin\x86\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\dikij\Документы\study fuck\сцои\ImageLinker2\bin\x86\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Storage.Projection.dll
C:\Users\dikij\Документы\study fuck\сцои\ImageLinker2\bin\x86\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.System.Power.Projection.dll
C:\Users\dikij\Документы\study fuck\сцои\ImageLinker2\bin\x86\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.System.Projection.dll
C:\Users\dikij\Документы\study fuck\сцои\ImageLinker2\bin\x86\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Widgets.Projection.dll
C:\Users\dikij\Документы\study fuck\сцои\ImageLinker2\bin\x86\Debug\net8.0-windows10.0.19041.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\dikij\Документы\study fuck\сцои\ImageLinker2\bin\x86\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\WebView2Loader.dll
C:\Users\dikij\Документы\study fuck\сцои\ImageLinker2\bin\x86\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\WebView2Loader.dll
C:\Users\dikij\Документы\study fuck\сцои\ImageLinker2\bin\x86\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\WebView2Loader.dll
C:\Users\dikij\Документы\study fuck\сцои\ImageLinker2\bin\x86\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\Users\dikij\Документы\study fuck\сцои\ImageLinker2\bin\x86\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\dikij\Документы\study fuck\сцои\ImageLinker2\bin\x86\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64ec\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\Users\dikij\Документы\study fuck\сцои\ImageLinker2\bin\x86\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64ec\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\dikij\Документы\study fuck\сцои\ImageLinker2\bin\x86\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\Users\dikij\Документы\study fuck\сцои\ImageLinker2\bin\x86\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\dikij\Документы\study fuck\сцои\ImageLinker2\bin\x86\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\Users\dikij\Документы\study fuck\сцои\ImageLinker2\bin\x86\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\dikij\Документы\study fuck\сцои\ImageLinker2\bin\x86\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\Users\dikij\Документы\study fuck\сцои\ImageLinker2\bin\x86\Debug\net8.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\Users\dikij\Документы\study fuck\сцои\ImageLinker2\bin\x86\Debug\net8.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.Projection.dll
C:\Users\dikij\Документы\study fuck\сцои\ImageLinker2\obj\x86\Debug\net8.0-windows10.0.19041.0\ImageLinker2.csproj.AssemblyReference.cache
C:\Users\dikij\Документы\study fuck\сцои\ImageLinker2\obj\x86\Debug\net8.0-windows10.0.19041.0\App.g.i.cs
C:\Users\dikij\Документы\study fuck\сцои\ImageLinker2\obj\x86\Debug\net8.0-windows10.0.19041.0\App.g.cs
C:\Users\dikij\Документы\study fuck\сцои\ImageLinker2\obj\x86\Debug\net8.0-windows10.0.19041.0\MainWindow.g.i.cs
C:\Users\dikij\Документы\study fuck\сцои\ImageLinker2\obj\x86\Debug\net8.0-windows10.0.19041.0\MainWindow.g.cs
C:\Users\dikij\Документы\study fuck\сцои\ImageLinker2\obj\x86\Debug\net8.0-windows10.0.19041.0\XamlTypeInfo.g.cs
C:\Users\dikij\Документы\study fuck\сцои\ImageLinker2\obj\x86\Debug\net8.0-windows10.0.19041.0\App.xaml
C:\Users\dikij\Документы\study fuck\сцои\ImageLinker2\obj\x86\Debug\net8.0-windows10.0.19041.0\MainWindow.xaml
C:\Users\dikij\Документы\study fuck\сцои\ImageLinker2\obj\x86\Debug\net8.0-windows10.0.19041.0\Themes\Generic.xaml
C:\Users\dikij\Документы\study fuck\сцои\ImageLinker2\obj\x86\Debug\net8.0-windows10.0.19041.0\App.xbf
C:\Users\dikij\Документы\study fuck\сцои\ImageLinker2\obj\x86\Debug\net8.0-windows10.0.19041.0\MainWindow.xbf
C:\Users\dikij\Документы\study fuck\сцои\ImageLinker2\obj\x86\Debug\net8.0-windows10.0.19041.0\Themes\Generic.xbf
C:\Users\dikij\Документы\study fuck\сцои\ImageLinker2\obj\x86\Debug\net8.0-windows10.0.19041.0\XamlSaveStateFile.xml
C:\Users\dikij\Документы\study fuck\сцои\ImageLinker2\obj\x86\Debug\net8.0-windows10.0.19041.0\ImageLinker2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dikij\Документы\study fuck\сцои\ImageLinker2\obj\x86\Debug\net8.0-windows10.0.19041.0\ImageLinker2.AssemblyInfoInputs.cache
C:\Users\dikij\Документы\study fuck\сцои\ImageLinker2\obj\x86\Debug\net8.0-windows10.0.19041.0\ImageLinker2.AssemblyInfo.cs
C:\Users\dikij\Документы\study fuck\сцои\ImageLinker2\obj\x86\Debug\net8.0-windows10.0.19041.0\ImageLinker2.csproj.CoreCompileInputs.cache
C:\Users\dikij\Документы\study fuck\сцои\ImageLinker2\obj\x86\Debug\net8.0-windows10.0.19041.0\ImageLin.B04FF6F1.Up2Date
C:\Users\dikij\Документы\study fuck\сцои\ImageLinker2\obj\x86\Debug\net8.0-windows10.0.19041.0\ImageLinker2.dll
C:\Users\dikij\Документы\study fuck\сцои\ImageLinker2\obj\x86\Debug\net8.0-windows10.0.19041.0\refint\ImageLinker2.dll
C:\Users\dikij\Документы\study fuck\сцои\ImageLinker2\obj\x86\Debug\net8.0-windows10.0.19041.0\ImageLinker2.pdb
C:\Users\dikij\Документы\study fuck\сцои\ImageLinker2\obj\x86\Debug\net8.0-windows10.0.19041.0\ImageLinker2.genruntimeconfig.cache
C:\Users\dikij\Документы\study fuck\сцои\ImageLinker2\obj\x86\Debug\net8.0-windows10.0.19041.0\ref\ImageLinker2.dll
C:\Users\dikij\Документы\study fuck\сцои\ImageLinker2\obj\x86\Debug\net8.0-windows10.0.19041.0\priconfig.xml
C:\Users\dikij\Документы\study fuck\сцои\ImageLinker2\obj\x86\Debug\net8.0-windows10.0.19041.0\priconfig.xml.intermediate
C:\Users\dikij\Документы\study fuck\сцои\ImageLinker2\obj\x86\Debug\net8.0-windows10.0.19041.0\unfiltered.layout.resfiles
C:\Users\dikij\Документы\study fuck\сцои\ImageLinker2\obj\x86\Debug\net8.0-windows10.0.19041.0\unfiltered.layout.resfiles.intermediate
C:\Users\dikij\Документы\study fuck\сцои\ImageLinker2\obj\x86\Debug\net8.0-windows10.0.19041.0\filtered.layout.resfiles
C:\Users\dikij\Документы\study fuck\сцои\ImageLinker2\obj\x86\Debug\net8.0-windows10.0.19041.0\filtered.layout.resfiles.intermediate
C:\Users\dikij\Документы\study fuck\сцои\ImageLinker2\obj\x86\Debug\net8.0-windows10.0.19041.0\excluded.layout.resfiles
C:\Users\dikij\Документы\study fuck\сцои\ImageLinker2\obj\x86\Debug\net8.0-windows10.0.19041.0\excluded.layout.resfiles.intermediate
C:\Users\dikij\Документы\study fuck\сцои\ImageLinker2\obj\x86\Debug\net8.0-windows10.0.19041.0\resources.resfiles
C:\Users\dikij\Документы\study fuck\сцои\ImageLinker2\obj\x86\Debug\net8.0-windows10.0.19041.0\resources.resfiles.intermediate
C:\Users\dikij\Документы\study fuck\сцои\ImageLinker2\obj\x86\Debug\net8.0-windows10.0.19041.0\pri.resfiles
C:\Users\dikij\Документы\study fuck\сцои\ImageLinker2\obj\x86\Debug\net8.0-windows10.0.19041.0\pri.resfiles.intermediate
C:\Users\dikij\Документы\study fuck\сцои\ImageLinker2\obj\x86\Debug\net8.0-windows10.0.19041.0\qualifiers.txt
C:\Users\dikij\Документы\study fuck\сцои\ImageLinker2\obj\x86\Debug\net8.0-windows10.0.19041.0\qualifiers.txt.intermediate
C:\Users\dikij\Документы\study fuck\сцои\ImageLinker2\obj\x86\Debug\net8.0-windows10.0.19041.0\MultipleQualifiersPerDimensionFound.txt
C:\Users\dikij\Документы\study fuck\сцои\ImageLinker2\obj\x86\Debug\net8.0-windows10.0.19041.0\ProjectArchitectures.txt
