<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="ImageLinker.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ImageLinker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="ImageLinker">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment='Center' Margin="20, 20, 20, 20">
            <Image x:Name="pictureBox1" Height="Auto" />
        </StackPanel>

        <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
            <ScrollViewer Height="500" Width="440" IsTabStop="True" HorizontalAlignment="Left" VerticalAlignment="Top">
                <ListView x:Name="LayersList" Height="500"  SelectionMode="None">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </ScrollViewer>
        </StackPanel>

        <StackPanel Padding="10" Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <TextBlock x:Name="PickAFileOutputTextBlock" TextWrapping="Wrap" Padding="0,0,0,0"/>
            <Button x:Name="PickAFileButton" Content="Open a file" Click="PickAFileButton_Click" Margin="0,0,10,0"/>
        </StackPanel>

    </Grid>
</Window>
