[Files]
"C:\Users\dikij\Документы\study fuck\сцои\ImageLinker2\bin\x64\Debug\net8.0-windows10.0.19041.0\AppxManifest.xml" "AppxManifest.xml"
"C:\Users\dikij\Документы\study fuck\сцои\ImageLinker2\bin\x64\Debug\net8.0-windows10.0.19041.0\resources.pri" "resources.pri"
"C:\Users\dikij\Документы\study fuck\сцои\ImageLinker2\bin\x64\Debug\net8.0-windows10.0.19041.0\ImageLinker2.runtimeconfig.json" "ImageLinker2.runtimeconfig.json"
"C:\Users\dikij\Документы\study fuck\сцои\ImageLinker2\bin\x64\Debug\net8.0-windows10.0.19041.0\ImageLinker2.dll" "ImageLinker2.dll"
"C:\Users\dikij\Документы\study fuck\сцои\ImageLinker2\obj\x64\Debug\net8.0-windows10.0.19041.0\apphost.exe" "ImageLinker2.exe"
"C:\Users\dikij\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.57\lib\net8.0\Microsoft.Windows.SDK.NET.dll" "Microsoft.Windows.SDK.NET.dll"
"C:\Users\dikij\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.57\lib\net8.0\WinRT.Runtime.dll" "WinRT.Runtime.dll"
"C:\Users\dikij\.nuget\packages\microsoft.windowsappsdk\1.7.250310001\lib\net6.0-windows10.0.18362.0\Microsoft.InteractiveExperiences.Projection.dll" "Microsoft.InteractiveExperiences.Projection.dll"
"C:\Users\dikij\.nuget\packages\microsoft.windowsappsdk\1.7.250310001\lib\net6.0-windows10.0.18362.0\Microsoft.Security.Authentication.OAuth.Projection.dll" "Microsoft.Security.Authentication.OAuth.Projection.dll"
"C:\Users\dikij\.nuget\packages\microsoft.windowsappsdk\1.7.250310001\lib\net6.0-windows10.0.18362.0\Microsoft.WinUI.dll" "Microsoft.WinUI.dll"
"C:\Users\dikij\.nuget\packages\microsoft.windowsappsdk\1.7.250310001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppLifecycle.Projection.dll" "Microsoft.Windows.AppLifecycle.Projection.dll"
"C:\Users\dikij\.nuget\packages\microsoft.windowsappsdk\1.7.250310001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll" "Microsoft.Windows.AppNotifications.Builder.Projection.dll"
"C:\Users\dikij\.nuget\packages\microsoft.windowsappsdk\1.7.250310001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Projection.dll" "Microsoft.Windows.AppNotifications.Projection.dll"
"C:\Users\dikij\.nuget\packages\microsoft.windowsappsdk\1.7.250310001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.Background.Projection.dll" "Microsoft.Windows.ApplicationModel.Background.Projection.dll"
"C:\Users\dikij\.nuget\packages\microsoft.windowsappsdk\1.7.250310001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll" "Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll"
"C:\Users\dikij\.nuget\packages\microsoft.windowsappsdk\1.7.250310001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll" "Microsoft.Windows.ApplicationModel.Resources.Projection.dll"
"C:\Users\dikij\.nuget\packages\microsoft.windowsappsdk\1.7.250310001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll" "Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll"
"C:\Users\dikij\.nuget\packages\microsoft.windowsappsdk\1.7.250310001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.BadgeNotifications.Projection.dll" "Microsoft.Windows.BadgeNotifications.Projection.dll"
"C:\Users\dikij\.nuget\packages\microsoft.windowsappsdk\1.7.250310001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Management.Deployment.Projection.dll" "Microsoft.Windows.Management.Deployment.Projection.dll"
"C:\Users\dikij\.nuget\packages\microsoft.windowsappsdk\1.7.250310001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Media.Capture.Projection.dll" "Microsoft.Windows.Media.Capture.Projection.dll"
"C:\Users\dikij\.nuget\packages\microsoft.windowsappsdk\1.7.250310001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.PushNotifications.Projection.dll" "Microsoft.Windows.PushNotifications.Projection.dll"
"C:\Users\dikij\.nuget\packages\microsoft.windowsappsdk\1.7.250310001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Security.AccessControl.Projection.dll" "Microsoft.Windows.Security.AccessControl.Projection.dll"
"C:\Users\dikij\.nuget\packages\microsoft.windowsappsdk\1.7.250310001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Storage.Projection.dll" "Microsoft.Windows.Storage.Projection.dll"
"C:\Users\dikij\.nuget\packages\microsoft.windowsappsdk\1.7.250310001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Power.Projection.dll" "Microsoft.Windows.System.Power.Projection.dll"
"C:\Users\dikij\.nuget\packages\microsoft.windowsappsdk\1.7.250310001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Projection.dll" "Microsoft.Windows.System.Projection.dll"
"C:\Users\dikij\.nuget\packages\microsoft.windowsappsdk\1.7.250310001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Widgets.Projection.dll" "Microsoft.Windows.Widgets.Projection.dll"
"C:\Users\dikij\.nuget\packages\microsoft.windowsappsdk\1.7.250310001\lib\net6.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll" "Microsoft.WindowsAppRuntime.Bootstrap.Net.dll"
"C:\Users\dikij\.nuget\packages\microsoft.web.webview2\1.0.2903.40\runtimes\win-arm64\native\WebView2Loader.dll" "runtimes\win-arm64\native\WebView2Loader.dll"
"C:\Users\dikij\.nuget\packages\microsoft.web.webview2\1.0.2903.40\runtimes\win-x64\native\WebView2Loader.dll" "runtimes\win-x64\native\WebView2Loader.dll"
"C:\Users\dikij\.nuget\packages\microsoft.web.webview2\1.0.2903.40\runtimes\win-x86\native\WebView2Loader.dll" "runtimes\win-x86\native\WebView2Loader.dll"
"C:\Users\dikij\.nuget\packages\microsoft.windowsappsdk\1.7.250310001\runtimes\win-arm64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll" "runtimes\win-arm64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll"
"C:\Users\dikij\.nuget\packages\microsoft.windowsappsdk\1.7.250310001\runtimes\win-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll" "runtimes\win-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll"
"C:\Users\dikij\.nuget\packages\microsoft.windowsappsdk\1.7.250310001\runtimes\win-arm64ec\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll" "runtimes\win-arm64ec\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll"
"C:\Users\dikij\.nuget\packages\microsoft.windowsappsdk\1.7.250310001\runtimes\win-arm64ec\native\Microsoft.WindowsAppRuntime.Bootstrap.dll" "runtimes\win-arm64ec\native\Microsoft.WindowsAppRuntime.Bootstrap.dll"
"C:\Users\dikij\.nuget\packages\microsoft.windowsappsdk\1.7.250310001\runtimes\win-x64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll" "runtimes\win-x64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll"
"C:\Users\dikij\.nuget\packages\microsoft.windowsappsdk\1.7.250310001\runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll" "runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll"
"C:\Users\dikij\.nuget\packages\microsoft.windowsappsdk\1.7.250310001\runtimes\win-x86\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll" "runtimes\win-x86\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll"
"C:\Users\dikij\.nuget\packages\microsoft.windowsappsdk\1.7.250310001\runtimes\win-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll" "runtimes\win-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll"
"C:\Users\dikij\.nuget\packages\microsoft.web.webview2\1.0.2903.40\runtimes\win-x64\native_uap\Microsoft.Web.WebView2.Core.dll" "Microsoft.Web.WebView2.Core.dll"
"C:\Users\dikij\.nuget\packages\microsoft.web.webview2\1.0.2903.40\lib_manual\net8.0-windows10.0.17763.0\Microsoft.Web.WebView2.Core.Projection.dll" "Microsoft.Web.WebView2.Core.Projection.dll"
"C:\Users\dikij\Документы\study fuck\сцои\ImageLinker2\bin\x64\Debug\net8.0-windows10.0.19041.0\ImageLinker2.deps.json" "ImageLinker2.deps.json"
"C:\Users\dikij\Документы\study fuck\сцои\ImageLinker2\Assets\LockScreenLogo.scale-200.png" "Assets\LockScreenLogo.scale-200.png"
"C:\Users\dikij\Документы\study fuck\сцои\ImageLinker2\Assets\Logo.png" "Assets\Logo.png"
"C:\Users\dikij\Документы\study fuck\сцои\ImageLinker2\Assets\Logo107.png" "Assets\Logo107.png"
"C:\Users\dikij\Документы\study fuck\сцои\ImageLinker2\Assets\Logo142.png" "Assets\Logo142.png"
"C:\Users\dikij\Документы\study fuck\сцои\ImageLinker2\Assets\Logo200.png" "Assets\Logo200.png"
"C:\Users\dikij\Документы\study fuck\сцои\ImageLinker2\Assets\Logo24.png" "Assets\Logo24.png"
"C:\Users\dikij\Документы\study fuck\сцои\ImageLinker2\Assets\Logo284.scale-100.png" "Assets\Logo284.scale-100.png"
"C:\Users\dikij\Документы\study fuck\сцои\ImageLinker2\Assets\Logo284.scale-125.png" "Assets\Logo284.scale-125.png"
"C:\Users\dikij\Документы\study fuck\сцои\ImageLinker2\Assets\Logo284.scale-150.png" "Assets\Logo284.scale-150.png"
"C:\Users\dikij\Документы\study fuck\сцои\ImageLinker2\Assets\Logo284.scale-200.png" "Assets\Logo284.scale-200.png"
"C:\Users\dikij\Документы\study fuck\сцои\ImageLinker2\Assets\Logo284.scale-400.png" "Assets\Logo284.scale-400.png"
"C:\Users\dikij\Документы\study fuck\сцои\ImageLinker2\Assets\Logo30.png" "Assets\Logo30.png"
"C:\Users\dikij\Документы\study fuck\сцои\ImageLinker2\Assets\Logo300.png" "Assets\Logo300.png"
"C:\Users\dikij\Документы\study fuck\сцои\ImageLinker2\Assets\Logo36.png" "Assets\Logo36.png"
"C:\Users\dikij\Документы\study fuck\сцои\ImageLinker2\Assets\Logo48.png" "Assets\Logo48.png"
"C:\Users\dikij\Документы\study fuck\сцои\ImageLinker2\Assets\Logo71.png" "Assets\Logo71.png"
"C:\Users\dikij\Документы\study fuck\сцои\ImageLinker2\Assets\Logo89.png" "Assets\Logo89.png"
"C:\Users\dikij\Документы\study fuck\сцои\ImageLinker2\Assets\Logo96.scale-100.png" "Assets\Logo96.scale-100.png"
"C:\Users\dikij\Документы\study fuck\сцои\ImageLinker2\Assets\Logo96.scale-125.png" "Assets\Logo96.scale-125.png"
"C:\Users\dikij\Документы\study fuck\сцои\ImageLinker2\Assets\Logo96.scale-150.png" "Assets\Logo96.scale-150.png"
"C:\Users\dikij\Документы\study fuck\сцои\ImageLinker2\Assets\Logo96.scale-200.png" "Assets\Logo96.scale-200.png"
"C:\Users\dikij\Документы\study fuck\сцои\ImageLinker2\Assets\Logo96.scale-400.png" "Assets\Logo96.scale-400.png"
"C:\Users\dikij\Документы\study fuck\сцои\ImageLinker2\Assets\SplashScreen.scale-200.png" "Assets\SplashScreen.scale-200.png"
"C:\Users\dikij\Документы\study fuck\сцои\ImageLinker2\Assets\Square150x150Logo.scale-200.png" "Assets\Square150x150Logo.scale-200.png"
"C:\Users\dikij\Документы\study fuck\сцои\ImageLinker2\Assets\Square44x44Logo.scale-200.png" "Assets\Square44x44Logo.scale-200.png"
"C:\Users\dikij\Документы\study fuck\сцои\ImageLinker2\Assets\Square44x44Logo.targetsize-24_altform-unplated.png" "Assets\Square44x44Logo.targetsize-24_altform-unplated.png"
"C:\Users\dikij\Документы\study fuck\сцои\ImageLinker2\Assets\StoreLogo.png" "Assets\StoreLogo.png"
"C:\Users\dikij\Документы\study fuck\сцои\ImageLinker2\Assets\Wide310x150Logo.scale-200.png" "Assets\Wide310x150Logo.scale-200.png"
