<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>METELA</Machine>
    <WindowsUser>dikij</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>8099eea9-3f49-498a-af3d-28b5e9ba6856</PackageIdentityName>
    <PackageIdentityPublisher>CN=MyCompany</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\dikij\Документы\study fuck\сцои\pslite\obj\x64\Debug\net8.0-windows10.0.19041.0\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\dikij\Документы\study fuck\сцои\pslite\bin\x64\Debug\net8.0-windows10.0.19041.0\AppX</LayoutDir>
    <RegisteredManifestChecksum>43EC59CD5C440F61B53CCAE2BE5A408B6D621EF5EF8B4517BDFB735670E3D1A4</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>8099eea9-3f49-498a-af3d-28b5e9ba6856_1.0.3.0_x64__5mj4rvhtbs6fg</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>8099eea9-3f49-498a-af3d-28b5e9ba6856_5mj4rvhtbs6fg!App</RegisteredUserModeAppID>
    <RegisteredPackageID>8099eea9-3f49-498a-af3d-28b5e9ba6856</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=MyCompany</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.3.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\dikij\Документы\study fuck\сцои\pslite\bin\x64\Debug\net8.0-windows10.0.19041.0\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-04-03T20:06:28.614</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\dikij\Документы\study fuck\сцои\pslite\bin\x64\Debug\net8.0-windows10.0.19041.0\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2025-04-03T19:55:06.312</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dikij\Документы\study fuck\сцои\pslite\bin\x64\Debug\net8.0-windows10.0.19041.0\ImageLinker2.runtimeconfig.json">
      <PackagePath>ImageLinker2.runtimeconfig.json</PackagePath>
      <Modified>2025-03-29T12:01:14.078</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dikij\Документы\study fuck\сцои\pslite\bin\x64\Debug\net8.0-windows10.0.19041.0\ImageLinker2.dll">
      <PackagePath>ImageLinker2.dll</PackagePath>
      <Modified>2025-04-03T20:06:28.179</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dikij\Документы\study fuck\сцои\pslite\obj\x64\Debug\net8.0-windows10.0.19041.0\apphost.exe">
      <PackagePath>ImageLinker2.exe</PackagePath>
      <Modified>2025-04-03T20:06:28.244</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dikij\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.57\lib\net8.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2024-11-11T17:23:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dikij\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.57\lib\net8.0\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
      <Modified>2024-11-11T17:23:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dikij\.nuget\packages\microsoft.windowsappsdk\1.7.250310001\lib\net6.0-windows10.0.18362.0\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
      <Modified>2025-03-05T01:25:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dikij\.nuget\packages\microsoft.windowsappsdk\1.7.250310001\lib\net6.0-windows10.0.18362.0\Microsoft.Security.Authentication.OAuth.Projection.dll">
      <PackagePath>Microsoft.Security.Authentication.OAuth.Projection.dll</PackagePath>
      <Modified>2025-03-06T18:41:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dikij\.nuget\packages\microsoft.windowsappsdk\1.7.250310001\lib\net6.0-windows10.0.18362.0\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
      <Modified>2025-03-10T23:07:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dikij\.nuget\packages\microsoft.windowsappsdk\1.7.250310001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
      <Modified>2025-03-06T18:41:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dikij\.nuget\packages\microsoft.windowsappsdk\1.7.250310001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Builder.Projection.dll</PackagePath>
      <Modified>2025-03-06T18:41:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dikij\.nuget\packages\microsoft.windowsappsdk\1.7.250310001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
      <Modified>2025-03-06T18:41:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dikij\.nuget\packages\microsoft.windowsappsdk\1.7.250310001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.Background.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Background.Projection.dll</PackagePath>
      <Modified>2025-03-06T18:41:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dikij\.nuget\packages\microsoft.windowsappsdk\1.7.250310001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
      <Modified>2025-03-06T18:41:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dikij\.nuget\packages\microsoft.windowsappsdk\1.7.250310001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
      <Modified>2025-03-06T18:42:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dikij\.nuget\packages\microsoft.windowsappsdk\1.7.250310001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
      <Modified>2025-03-06T18:41:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dikij\.nuget\packages\microsoft.windowsappsdk\1.7.250310001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.BadgeNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.BadgeNotifications.Projection.dll</PackagePath>
      <Modified>2025-03-06T18:41:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dikij\.nuget\packages\microsoft.windowsappsdk\1.7.250310001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Management.Deployment.Projection.dll">
      <PackagePath>Microsoft.Windows.Management.Deployment.Projection.dll</PackagePath>
      <Modified>2025-03-06T18:41:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dikij\.nuget\packages\microsoft.windowsappsdk\1.7.250310001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Media.Capture.Projection.dll">
      <PackagePath>Microsoft.Windows.Media.Capture.Projection.dll</PackagePath>
      <Modified>2025-03-06T18:41:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dikij\.nuget\packages\microsoft.windowsappsdk\1.7.250310001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
      <Modified>2025-03-06T18:41:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dikij\.nuget\packages\microsoft.windowsappsdk\1.7.250310001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Security.AccessControl.Projection.dll">
      <PackagePath>Microsoft.Windows.Security.AccessControl.Projection.dll</PackagePath>
      <Modified>2025-03-06T18:41:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dikij\.nuget\packages\microsoft.windowsappsdk\1.7.250310001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Storage.Projection.dll">
      <PackagePath>Microsoft.Windows.Storage.Projection.dll</PackagePath>
      <Modified>2025-03-06T18:41:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dikij\.nuget\packages\microsoft.windowsappsdk\1.7.250310001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Power.Projection.dll</PackagePath>
      <Modified>2025-03-06T18:41:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dikij\.nuget\packages\microsoft.windowsappsdk\1.7.250310001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Projection.dll</PackagePath>
      <Modified>2025-03-06T18:41:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dikij\.nuget\packages\microsoft.windowsappsdk\1.7.250310001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Widgets.Projection.dll">
      <PackagePath>Microsoft.Windows.Widgets.Projection.dll</PackagePath>
      <Modified>2025-02-24T22:33:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dikij\.nuget\packages\microsoft.windowsappsdk\1.7.250310001\lib\net6.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
      <Modified>2025-03-06T18:42:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dikij\.nuget\packages\microsoft.web.webview2\1.0.2903.40\runtimes\win-arm64\native\WebView2Loader.dll">
      <PackagePath>runtimes\win-arm64\native\WebView2Loader.dll</PackagePath>
      <Modified>2024-11-10T08:57:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dikij\.nuget\packages\microsoft.web.webview2\1.0.2903.40\runtimes\win-x64\native\WebView2Loader.dll">
      <PackagePath>runtimes\win-x64\native\WebView2Loader.dll</PackagePath>
      <Modified>2024-11-10T08:57:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dikij\.nuget\packages\microsoft.web.webview2\1.0.2903.40\runtimes\win-x86\native\WebView2Loader.dll">
      <PackagePath>runtimes\win-x86\native\WebView2Loader.dll</PackagePath>
      <Modified>2024-11-10T08:57:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dikij\.nuget\packages\microsoft.windowsappsdk\1.7.250310001\runtimes\win-arm64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll">
      <PackagePath>runtimes\win-arm64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll</PackagePath>
      <Modified>2025-03-06T18:41:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dikij\.nuget\packages\microsoft.windowsappsdk\1.7.250310001\runtimes\win-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>runtimes\win-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2025-03-06T18:41:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dikij\.nuget\packages\microsoft.windowsappsdk\1.7.250310001\runtimes\win-arm64ec\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll">
      <PackagePath>runtimes\win-arm64ec\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll</PackagePath>
      <Modified>2025-03-06T18:41:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dikij\.nuget\packages\microsoft.windowsappsdk\1.7.250310001\runtimes\win-arm64ec\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>runtimes\win-arm64ec\native\Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2025-03-06T18:41:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dikij\.nuget\packages\microsoft.windowsappsdk\1.7.250310001\runtimes\win-x64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll">
      <PackagePath>runtimes\win-x64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll</PackagePath>
      <Modified>2025-03-06T18:41:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dikij\.nuget\packages\microsoft.windowsappsdk\1.7.250310001\runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2025-03-06T18:41:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dikij\.nuget\packages\microsoft.windowsappsdk\1.7.250310001\runtimes\win-x86\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll">
      <PackagePath>runtimes\win-x86\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll</PackagePath>
      <Modified>2025-03-06T18:41:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dikij\.nuget\packages\microsoft.windowsappsdk\1.7.250310001\runtimes\win-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>runtimes\win-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2025-03-06T18:41:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dikij\.nuget\packages\microsoft.web.webview2\1.0.2903.40\runtimes\win-x64\native_uap\Microsoft.Web.WebView2.Core.dll">
      <PackagePath>Microsoft.Web.WebView2.Core.dll</PackagePath>
      <Modified>2024-11-10T08:58:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dikij\.nuget\packages\microsoft.web.webview2\1.0.2903.40\lib_manual\net8.0-windows10.0.17763.0\Microsoft.Web.WebView2.Core.Projection.dll">
      <PackagePath>Microsoft.Web.WebView2.Core.Projection.dll</PackagePath>
      <Modified>2024-11-10T08:57:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dikij\Документы\study fuck\сцои\pslite\bin\x64\Debug\net8.0-windows10.0.19041.0\ImageLinker2.deps.json">
      <PackagePath>ImageLinker2.deps.json</PackagePath>
      <Modified>2025-03-29T16:46:04.859</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dikij\Документы\study fuck\сцои\pslite\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2025-03-29T11:56:33.155</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dikij\Документы\study fuck\сцои\pslite\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <Modified>2025-03-29T11:56:33.157</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dikij\Документы\study fuck\сцои\pslite\Assets\Logo107.png">
      <PackagePath>Assets\Logo107.png</PackagePath>
      <Modified>2025-03-29T11:56:33.157</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dikij\Документы\study fuck\сцои\pslite\Assets\Logo142.png">
      <PackagePath>Assets\Logo142.png</PackagePath>
      <Modified>2025-03-29T11:56:33.159</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dikij\Документы\study fuck\сцои\pslite\Assets\Logo200.png">
      <PackagePath>Assets\Logo200.png</PackagePath>
      <Modified>2025-03-29T11:56:33.160</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dikij\Документы\study fuck\сцои\pslite\Assets\Logo24.png">
      <PackagePath>Assets\Logo24.png</PackagePath>
      <Modified>2025-03-29T11:56:33.160</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dikij\Документы\study fuck\сцои\pslite\Assets\Logo284.scale-100.png">
      <PackagePath>Assets\Logo284.scale-100.png</PackagePath>
      <Modified>2025-03-29T11:56:33.161</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dikij\Документы\study fuck\сцои\pslite\Assets\Logo284.scale-125.png">
      <PackagePath>Assets\Logo284.scale-125.png</PackagePath>
      <Modified>2025-03-29T11:56:33.161</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dikij\Документы\study fuck\сцои\pslite\Assets\Logo284.scale-150.png">
      <PackagePath>Assets\Logo284.scale-150.png</PackagePath>
      <Modified>2025-03-29T11:56:33.162</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dikij\Документы\study fuck\сцои\pslite\Assets\Logo284.scale-200.png">
      <PackagePath>Assets\Logo284.scale-200.png</PackagePath>
      <Modified>2025-03-29T11:56:33.163</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dikij\Документы\study fuck\сцои\pslite\Assets\Logo284.scale-400.png">
      <PackagePath>Assets\Logo284.scale-400.png</PackagePath>
      <Modified>2025-03-29T11:56:33.164</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dikij\Документы\study fuck\сцои\pslite\Assets\Logo30.png">
      <PackagePath>Assets\Logo30.png</PackagePath>
      <Modified>2025-03-29T11:56:33.165</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dikij\Документы\study fuck\сцои\pslite\Assets\Logo300.png">
      <PackagePath>Assets\Logo300.png</PackagePath>
      <Modified>2025-03-29T11:56:33.165</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dikij\Документы\study fuck\сцои\pslite\Assets\Logo36.png">
      <PackagePath>Assets\Logo36.png</PackagePath>
      <Modified>2025-03-29T11:56:33.166</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dikij\Документы\study fuck\сцои\pslite\Assets\Logo48.png">
      <PackagePath>Assets\Logo48.png</PackagePath>
      <Modified>2025-03-29T11:56:33.167</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dikij\Документы\study fuck\сцои\pslite\Assets\Logo71.png">
      <PackagePath>Assets\Logo71.png</PackagePath>
      <Modified>2025-03-29T11:56:33.167</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dikij\Документы\study fuck\сцои\pslite\Assets\Logo89.png">
      <PackagePath>Assets\Logo89.png</PackagePath>
      <Modified>2025-03-29T11:56:33.168</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dikij\Документы\study fuck\сцои\pslite\Assets\Logo96.scale-100.png">
      <PackagePath>Assets\Logo96.scale-100.png</PackagePath>
      <Modified>2025-03-29T11:56:33.168</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dikij\Документы\study fuck\сцои\pslite\Assets\Logo96.scale-125.png">
      <PackagePath>Assets\Logo96.scale-125.png</PackagePath>
      <Modified>2025-03-29T11:56:33.168</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dikij\Документы\study fuck\сцои\pslite\Assets\Logo96.scale-150.png">
      <PackagePath>Assets\Logo96.scale-150.png</PackagePath>
      <Modified>2025-03-29T11:56:33.170</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dikij\Документы\study fuck\сцои\pslite\Assets\Logo96.scale-200.png">
      <PackagePath>Assets\Logo96.scale-200.png</PackagePath>
      <Modified>2025-03-29T11:56:33.170</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dikij\Документы\study fuck\сцои\pslite\Assets\Logo96.scale-400.png">
      <PackagePath>Assets\Logo96.scale-400.png</PackagePath>
      <Modified>2025-03-29T11:56:33.171</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dikij\Документы\study fuck\сцои\pslite\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <Modified>2025-03-29T11:56:33.171</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dikij\Документы\study fuck\сцои\pslite\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <Modified>2025-03-29T11:56:33.172</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dikij\Документы\study fuck\сцои\pslite\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <Modified>2025-03-29T11:56:33.173</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dikij\Документы\study fuck\сцои\pslite\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <Modified>2025-03-29T11:56:33.173</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dikij\Документы\study fuck\сцои\pslite\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <Modified>2025-03-29T11:56:33.173</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dikij\Документы\study fuck\сцои\pslite\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <Modified>2025-03-29T11:56:33.174</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\dikij\.nuget\packages\microsoft.windowsappsdk\1.7.250310001\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.7.msix">
      <Name>Microsoft.WindowsAppRuntime.1.7</Name>
      <Version>7000.435.154.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.7, MinVersion = 7000.435.154.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\dikij\.nuget\packages\microsoft.windowsappsdk\1.7.250310001\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.7.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\dikij\.nuget\packages\microsoft.windowsappsdk\1.7.250310001\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.7.msix">
      <Name>Microsoft.WindowsAppRuntime.1.7</Name>
      <Version>7000.435.154.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.7, MinVersion = 7000.435.154.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\dikij\.nuget\packages\microsoft.windowsappsdk\1.7.250310001\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.7.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\dikij\.nuget\packages\microsoft.windowsappsdk\1.7.250310001\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.7.msix">
      <Name>Microsoft.WindowsAppRuntime.1.7</Name>
      <Version>7000.435.154.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.7, MinVersion = 7000.435.154.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\dikij\.nuget\packages\microsoft.windowsappsdk\1.7.250310001\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.7.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\dikij\.nuget\packages\microsoft.windowsappsdk\1.7.250310001\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.7.msix">
      <Name>Microsoft.WindowsAppRuntime.1.7</Name>
      <Version>7000.435.154.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.7, MinVersion = 7000.435.154.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\dikij\.nuget\packages\microsoft.windowsappsdk\1.7.250310001\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.7.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>